# SE_Assignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/IMT2023075/todo/: TodoList.java
src/test/java/com/IMT2023075/todo/: TodoListTest.java
